{
  "ConnectionStrings": {
    "DefaultConnection": "",
    "OdontologiaConnection": "",
    "AcademicoConnection": ""
  },
  "Jwt": {
    "Issuer": "MEDICSYS",
    "Audience": "MEDICSYS",
    "Key": "",
    "ExpiresMinutes": 120
  },
  "Cors": {
    "Origin": "http://localhost:4200"
  },
  "RateLimiting": {
    "PermitLimit": 300,
    "WindowSeconds": 60,
    "QueueLimit": 0
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Enrichers.Environment",
      "Serilog.Enrichers.Process",
      "Serilog.Enrichers.Thread",
      "Serilog.Formatting.Compact",
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] ({TraceId}|{UserId}|{ClientIP}) {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/api-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 10,
          "shared": true,
          "restrictedToMinimumLevel": "Information",
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341",
          "apiKey": "",
          "restrictedToMinimumLevel": "Information"
        }
      }
    ]
  },
  "Seed": {
    "DefaultProfessorEmail": "profesor@medicsys.com",
    "DefaultProfessorPassword": "Profesor123!",
    "DefaultProfessorName": "Dr. Fernando Sánchez"
  },
  "Sri": {
    "Mock": false,
    "Ambiente": "Pruebas",
    "Ruc": "1711650232001",
    "RazonSocial": "WENDY FABIOLA PROAÑO ROSADO",
    "NombreComercial": "MEDICSYS Dental",
    "DireccionMatriz": "Av. Principal 123 y Secundaria, Cuenca - Ecuador",
    "Establecimiento": "001",
    "PuntoEmision": "001",
    "CertificadoArchivo": "Certificates/WENDY FABIOLA PROANO ROSADO.p12",
    "CertificadoClave": "Wenpro_72",
    "RutaDocumentos": "storage/facturacion",
    "CarpetaDocGenerados": "Doc Generados",
    "CarpetaDocAutorizados": "Doc Autorizados",
    "CarpetaDocFirmados": "Doc Firmados",
    "CarpetaDocRespuestas": "Doc Respuestas",
    "ObligadoContabilidad": "SI",
    "ContribuyenteEspecial": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
